1.)
    a.) πyear(πbid((πcid(σzipcode=02125 Customers))⨝ Orders)⨝ Books)
    b.) πzipcode((πcid(σquantity>9 ((πbid(σprice>100 Books))⨝ Orders)))⨝ Customers)
    c.) ρbadbooks(πcid((πbid(σyear<1990 Books))⨝ Orders))
        πcname(((πcid Orders)- badbooks)⨝ Customers)
    d.) (πcname((πcid((πbid(σauthor=Edgar Codd Books))⨝ Orders))⨝ Customers)) ∪ (πcname((πcid(σquantity>9((πbid(σbname=Databases Books))⨝ Orders)))⨝ Customers))
    e.) 
    f.) 
2.)     
    a.) πpname((πpid(σprice<801((πfid(σaircraft=B787 Flights))⨝ Tickets)))⨝ Passengers)
    b.)  
    c.) 
    d.) 
    e.) 
    f.) 

//TODO: 
    //problem 1 (1 remain)
    //problem 2 (4 remain)
