00100100 T _start
00100110 T _startupc
00100128 T main
001001ee T getcmd
00100257 T slex
001002e8 T gettoken
00100379 T stop
00100383 T mem_display
00100495 T mem_set
00100506 T help
001005b6 T breakpoint
001005b8 T clr_bss
001005ca T printf
001005f3 T sscanf
00100623 t sgetch
0010064c t sungetch
00100663 T strcmp
001006a8 T gets
001006fe T init_devio
00100710 T init
00100774 T rawputc
001007f6 t delay
00100814 T putc
0010092d T rawgetc
001009a4 T getc
00100a09 T readyc
00100a80 T devcontrol
00100afd T devdescript
00100b77 T devname
00100be3 T _doscan
00100e17 t _innum
00101063 t _instr
001011a3 t _getccl
00101246 T _fdoprnt
001016c4 t _prtl10
00101761 t _prtl8
001017e5 t _prtl16
00101861 t _prtX16
001018dd t _prtl2
001020a0 D cmds
001020dc D xyz
001020e0 D pxyz
00102100 D _sctab
00102180 D _ctype_
00102201 B __bss_start
00102201 D _edata
00102204 B sysapi2
00102208 B _end
