00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010020a T echo
0010020e t loop0
00100211 t loop1
00100223 t end
00100224 T breakpoint
00100226 T clr_bss
00100238 T printf
00100277 T __x86.get_pc_thunk.ax
0010027b T scanf
001002c4 t getch
00100321 t ungetch
00100348 T init_devio
00100369 T init
001003e2 T rawputc
0010047a t delay
001004a7 T putc
001005d7 T rawgetc
00100664 T getc
001006d7 T readyc
00100764 T devcontrol
001007f7 T devdescript
00100887 T devname
0010090a T __x86.get_pc_thunk.cx
0010090e T _doscan
00100b8b t _innum
00100df9 t _instr
00100f4c t _getccl
00101006 T __x86.get_pc_thunk.si
0010100a T _fdoprnt
001011c7 t .L27
001011e9 t .L24
0010120f t .L26
00101240 t .L23
00101298 t .L25
001012c3 t .L29
001012eb t .L21
00101313 t .L28
0010133b t .L20
001014a3 t _prtl10
0010154f t _prtl8
001015e2 t _prtl16
00101673 t _prtX16
00101704 t _prtl2
00101d08 d _GLOBAL_OFFSET_TABLE_
00101d20 D _sctab
00101da0 D _ctype_
00101e21 B __bss_start
00101e21 D _edata
00101e24 B sysapi2
00101e28 B _end
