00000000 a UART_RX
00000000 a UART_TX
00000001 a UART_LSR_DR
00000005 a UART_LSR
00000020 a UART_LSR_THRE
00100100 T _start
00100110 T _startupc
00100128 T main
001001cf T echo
001001d3 t loop0
001001d6 t loop1
001001e8 t end
001001e9 T breakpoint
001001eb T clr_bss
001001fd T printf
00100226 T scanf
00100257 t getch
0010029f t ungetch
001002b8 T init_devio
001002ca T init
0010032e T rawputc
001003b0 t delay
001003ce T putc
001004e7 T rawgetc
0010055e T getc
001005c3 T readyc
0010063a T devcontrol
001006b7 T devdescript
00100731 T devname
0010079d T _doscan
001009d1 t _innum
00100c1d t _instr
00100d5d t _getccl
00100e00 T _fdoprnt
0010127e t _prtl10
0010131b t _prtl8
0010139f t _prtl16
0010141b t _prtX16
00101497 t _prtl2
00101a60 D _sctab
00101ae0 D _ctype_
00101b61 B __bss_start
00101b61 D _edata
00101b64 B sysapi2
00101b68 B _end
