00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010025f T mystrncpy
0010026b t loop
00100279 t .done
00100280 T breakpoint
00100282 T clr_bss
00100294 T printf
001002d3 T __x86.get_pc_thunk.ax
001002d7 T strncmp
00100343 T scanf
0010038c t getch
001003e9 t ungetch
00100410 T init_devio
00100431 T init
001004aa T rawputc
00100542 t delay
0010056f T putc
0010069f T rawgetc
0010072c T getc
0010079f T readyc
0010082c T devcontrol
001008bf T devdescript
0010094f T devname
001009d2 T __x86.get_pc_thunk.cx
001009d6 T _doscan
00100c53 t _innum
00100ec1 t _instr
00101014 t _getccl
001010ce T __x86.get_pc_thunk.si
001010d2 T _fdoprnt
0010128f t .L27
001012b1 t .L24
001012d7 t .L26
00101308 t .L23
00101360 t .L25
0010138b t .L29
001013b3 t .L21
001013db t .L28
00101403 t .L20
0010156b t _prtl10
00101617 t _prtl8
001016aa t _prtl16
0010173b t _prtX16
001017cc t _prtl2
00101ee8 d _GLOBAL_OFFSET_TABLE_
00101f00 D _sctab
00101f80 D _ctype_
00102001 B __bss_start
00102001 D _edata
00102004 B sysapi2
00102008 B _end
