00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
00100518 T mem_set
00100563 T help
00100668 T breakpoint
0010066a T clr_bss
0010067c T printf
001006bb T sscanf
00100703 t sgetch
0010073a t sungetch
0010075f T strcmp
001007b2 T gets
0010081a T __x86.get_pc_thunk.di
0010081e T init_devio
0010083f T init
001008b8 T rawputc
00100950 t delay
0010097d T putc
00100aad T rawgetc
00100b3a T getc
00100bad T readyc
00100c3a T devcontrol
00100ccd T devdescript
00100d5d T devname
00100de0 T __x86.get_pc_thunk.cx
00100de4 T _doscan
00101061 t _innum
001012cf t _instr
00101422 t _getccl
001014dc T __x86.get_pc_thunk.si
001014e0 T _fdoprnt
0010169d t .L27
001016bf t .L24
001016e5 t .L26
00101716 t .L23
0010176e t .L25
00101799 t .L29
001017c1 t .L21
001017e9 t .L28
00101811 t .L20
00101979 t _prtl10
00101a25 t _prtl8
00101ab8 t _prtl16
00101b49 t _prtX16
00101bda t _prtl2
001023e0 d _GLOBAL_OFFSET_TABLE_
00102400 D xyz
00102420 D cmds
0010245c D pxyz
00102460 D _sctab
001024e0 D _ctype_
00102561 B __bss_start
00102561 D _edata
00102564 B sysapi2
00102568 B _end
